@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500&display=swap');

:root{
    --font-family : 'Prompt', sans-serif;
    
    --button-color:#007acc;
    --primary-color:#4460f1;
    --white-color:#FFFFFF;
    --grey-color: rgb(206, 206, 206);
    --light-text-color: #9390b3;
    --light-bg-color: #f2f4ff;
    --dark-color: #171717;
    --black-color : #10100f;

    --red-color : rgb(255, 5, 30);
    --yellow-color:#F1C40F;
    
    --background-base: #000000;
    --background-button: #343434;
    --background-button2: #545454;
    --ghost-white:#f8f8ff;
    --white-smoke:#f5f5f5;




    --fs14: 14px;
    --fw600: 600;

    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform: transform .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575,.0565,1)both;

}



*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}
*,::before,::after{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
/*----------------------------
        #header
-----------------------------*/
h2{
    position: relative;
}
.navbar-fix{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999999999999999999999999999;

}
header{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,62,122,1) 15%, rgba(18,99,173,1) 32%, rgba(33,124,191,1) 62%, rgba(53,156,213,1) 81%, rgba(110,228,252,1) 100%);
}

ul{
    list-style: none;
}
header a{
    color: white;
    text-decoration: none;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.container a{
    color: black;
    text-decoration: none;
}
.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.menu ul{
    display: flex;
    gap: 50px;
}
.menu li{
    position: relative;
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
}
.menu li:hover{
    color: rgb(147, 147, 147);
    cursor: pointer;
}
.menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu li span{
    font-size: 15px;
}

.logo a{
    font-size: 1.5rem;
}
@media  screen and (max-width:360px) {
    .nav-con{
        padding: 3rem 0;
        flex-direction: column;
        height: auto;
    }
    
}
.search form{
    position: relative;
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
}
/* .search form .dropdonw-search{
    display: flex;
    align-items: center;
    
} */
.search form .dropdonw-search select{
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 0px 15px;
}
.search form input{
    width: 100%;
    height: 40px;
    padding: 0 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.search form button{
    height: 38px;
    outline: none;
    border: 1px solid white;
    padding: 0 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
}
.search form button:hover{
    background-color: #002b80;
}
.search form .dropdonw-search select{
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}



.slid-items{
    position: relative;
    flex-direction: column;
}
.item-floating{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color:var(--button-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
}
.dropdown, .cart{
    position: relative;
}
.dropdown-cart .wrap{
    max-height: 300px;
    overflow-y: scroll;
}
.dropdown-cart{
    overflow: hidden;
    visibility:hidden;
    position: absolute;
    background-color:#ffff ;
    left: -200px;
    color: #000000;
    min-width: 400px;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    display: flex;
    flex-direction: column;
 

}
.dropdown-cart .row{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.5;

}
.dropdown-cart .col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown-cart .col :is(a,p){
    font-size: 15px;
    border: 1px solid black;
}
.dropdown-cart .col p{
    padding: 0 15px;
}
.dropdown-cart img{
    width: 70px;;

}

.dropdown-cart .list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.dropdown-cart .list .del-icon{
    font-size: 1.5rem;
}
.dropdown-cart .list:hover{
    background-color: #ddd;
    border-radius: 10px;
}
/* .dropdown-cart .list{
    
    
} */
.dropdown-cart .view-cart{
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.dropdown-cart .row{
    display: flex;
    flex-direction: column;
}
.col>a{
    color:black;
}
.li-cart:hover .dropdown-cart{
    visibility: visible;
    
}
.dropdown-content {
    display: none ;
    position: absolute;
    left: -100%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
  }

.drop-list{
    position: relative;
    z-index: 9999;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.drop-list a {
    color: #000000;
    margin: 5px 0;
    
}
.drop-list a:hover{
    background-color:var(--button-color);
    color: white;
}
.user:hover .dropdown-content {
    display: block;

}



/*----------------------------
        #/header
-----------------------------*/


/*----------------------------
        #nav-menu
-----------------------------*/

.nav-menu{
    position: relative;
    border-bottom: 2px solid var(--grey-color);
    box-shadow: var(--light-text-color) 0 10px 20px -10px;
    background-color: white;
    z-index: -1;
}
.nav-menu ul{
    display: flex ;
    gap: 30px;
    padding: 10px 0;
    
}
.nav-menu ul li a:hover{
    color:var(--button-color);
    transition:color 0.1s ease-in-out;
}
.nav-menu ul li a::after{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    z-index: 999;
    background-color: var(--button-color);
    transition: 0.2s all
    
}
.nav-menu ul li.active a{
    color:var(--button-color);
}
.nav-menu ul li a:hover::after,
.nav-menu ul li.active a::after{
    width: 100%;
    
}


/*----------------------------
        #/nav-menu
-----------------------------*/

/*----------------------------
        #content
-----------------------------*/

.content {
    position: relative;
    padding-top: 1rem;
    overflow: hidden;
}
.body-content{
    display: flex;
    gap: 20px;
}
.content .head-content{
    padding-bottom: 3rem;
}
.body-content .card-items{
    position: relative;
    border: 1px solid var(--gray);
    width: 300px;
    padding-bottom: 20px;
    transition: all 0.2s cubic-bezier(.62,.24,.42,.9);
}

.body-content .card-items:hover{
    box-shadow: -4px 19px 24px -12px rgba(0,0,0,0.54);
    -webkit-box-shadow: -4px 19px 24px -12px rgba(0,0,0,0.54);
    -moz-box-shadow: -4px 19px 24px -12px rgba(0,0,0,0.54);
}
.body-content .card-items .wrap{
    display:flex;
    flex-direction: column;

}   
.body-content .card-items .wrap .card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    max-height: 300px;
}
.body-content .card-items .wrap .card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.body-content .card-items .wrap .card-img img{
    width:100%;
}

/*----------------------------
        #/content
-----------------------------*/




/*----------------------------
        #CAROUSEL
-----------------------------*/

.slid-items{
    margin-bottom: 40px;
}
.carousel .inner-wrapper{
    position: relative;
}
.item.swiper-slide{
    padding: 20px;
    background-color: #ffff;
    border: 1px solid #ddd;
}

.carousel .dotgrid .wrapper{
    display: flex;
    grid-template-columns: unset;
    gap: unset;
}
.carousel .nav > div::after{
    content: none;
}
.carousel .nav > div{
    width: 40px;
    height: 40px;
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    color:black;
    background-color: var(--yellow-color);
    font-size: 20px;
    -webkit-tap-highlight-color: transparent;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}
.carousel .nav > div:hover{
    color: var(--yellow-color);
    background-color: var(--dark-color);
    border-color: var(--yellow-color);
}
.carousel .nav .swiper-button-disabled{
    opacity: 0;
}



.dotgrid .wrapper{
    display: var(--display,grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col),100%),1fr));
    gap: var(--gutter,30px);
}
.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.dotgrid .dot-image > a{
    z-index: 1;
}
.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15,.75,.5,1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
}
.dotgrid .dot-image:hover .thumbnail.hover{
   opacity: 1;
   transform: scale3d(1.1,1.1,1.1) translateZ(0);
}
.dotgrid .actions{
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bezier(0,0,.2,1);
}
.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot-image .label{
    display:  flex;
    justify-content: center;
    gap: 10px;
}
.dotgrid .actions ul li a,
.dotgrid .dot-image .label span{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background),var(--transition-color);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.dotgrid .dot-image .label{
    top: auto;
    bottom: 20px;
}
.dotgrid .dot-image .label span{
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info{
    text-align: center;
}
.dotgrid .dot-info .dot-title{
    min-height: 50px;

}

.dotgrid .product-price .before{
    text-decoration: line-through;
}
.dotgrid .product-price .current{
    display: flex;
    justify-content: center;
}
.dotgrid .product-price .current button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 5px 40px;
    margin-top: 20px;
    border-radius: 50px;
    background-color: var(--button-color);
    border: none;
    width: auto;
    font-size: 1.3rem;
    color: white;
}
.dotgrid .product-price .current button:hover{
   background-color: #002b80;
   cursor: pointer;
}


